# Defines plugins to load

# Define plugin folder
PluginFolder=Plugins

# Define plugins

PluginOptional=RenderSystem_GL3Plus_d
PluginOptional=RenderSystem_Vulkan_d
PluginOptional=Plugin_ParticleFX_d
